﻿<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>SUBSCRIBE TO PEWDIEPIE</title>
    <link href="style.css" type="text/css" rel="stylesheet"/>
</head>

<body onload="init();">
    <div id="background">
        <div id="upperlayout">
            <img id="icon" src="images/4K.png"/>
            <!--TOOL-->
            <input class="tool" id="brush" type="image" src="images/brush.png" width="128" height="128" onclick="brush_clicked()"/>
            <input class="tool" id="eraser" type="image" src="images/eraser.png" width="128" height="128" onclick="eraser_clicked()"/>
            <input class="tool" id="text" type="image" src="images/text.png" width="128" height="128" onclick="text_clicked()"/>
            <input class="tool" id="shape" type="image" src="images/shape.png" width="128" height="128" onclick="shape_clicked()"/>
            <input class="tool" id="pic" type="image" src="images/pic.png" width="128" height="128" onclick="pic_clicked()"/>
            <!--PROPERTY-->
            <!--1.BRUSH-->
            <div class="property" id="brushProperty">
                <p>BRUSH</p>
                size:<span id="brushsize"></span><br /><br /><br />

                <input class="slider" id="brushsizeslider" type="range" min="1" max="200"
                       default=brushSize step="1" /><br /><br />
                opacity:<span id="brushopacity"></span><br /><br /><br />
                <input class="slider" id="brushopacityslider" type="range" min="0" max="1"
                       default=brushOpacity step="0.01" /><br /><br />
                color <input id="brushcolorpicker" type="color" /><br />
            </div>
            <!--2.ERASER-->
            <div class="property" id="eraserProperty">
                <p>ERASER</p>
                size:<span id="erasersize"></span><br /><br /><br />
                <input class="slider" id="erasersizeslider" type="range" min="1" max="200"
                       default=eraserSize step="1" /><br /><br />
                depth:<span id="eraserdepth"></span><br /><br /><br />
                <input class="slider" id="eraserdepthslider" type="range" min="0" max="1"
                       default=eraserDepth step="0.01" /><br />
            </div>
            <!--3.TEXT-->
            <div class="property" id="textProperty">
                <p>TEXT</p><br />  
                font
                <select id="textfont">
                    <option>Arial</option>
                    <option>Georgia</option>
                    <option>Times</option>
                    <option>Times New Roman</option>             
                    <option>Verdana</option>
                    <option>Helvetica</option>
                    <option>Courier</option>
                    <option>Courier New</option>
                    <option>Comic Sans MS</option>
                    <option>Monotype Corsiva</option>
                    <option>Impact</option>
                    <option>Haettenschweiler</option>
                </select><br /><br />
                size <input id="textsize" type="number" /><br /><br />
                color <input id="textcolorpicker" type="color" /><br /><br />
                粗體<input id="textbold" type="checkbox" /><br /><br />  
                斜體<input id="textitalic" type="checkbox" /><br />  
            </div>
            <!--4.SHAPE-->
            <div class="property" id="shapeProperty">
                <p>SHAPE tool</p><br />  
                shape
                <select id="shapeselector">
                    <option>Rectangle</option>
                    <option>Circle</option>
                    <option>Triangle</option>
                </select><br /><br />
                color <input id="shapecolorpicker" type="color" />
            </div>
            <!--5.PIC-->
            <div class="property" id="picProperty">
                <p>PIC</p><br />  
                source <br /><br /><br />  
                <input id="imagesourceselector" type="file" /><br /><br /><br />
                download <br /><br /><br />  
                <a href="#"  value="Download" download="dl.png" onclick="this.href=download_image()">Download</a>          
            </div>
        </div>
        <!--CANVAS-->
        <div id="bottomlayout">
            <canvas id="canvas" width="1600" height="900" style="border: 1px solid #fcfcfc;">
            </canvas>
        </div>
        <!--SOME SHIT-->
        <div id="bottom">
            <input class="clearbuttons" id="undo" type="image" src="images/undo.png" width="128" height="128" onclick="undo_canvas()"/>
            <input class="clearbuttons" id="clear" type="image" src="images/clear.png" onclick="clear_canvas()"/>
            <input class="clearbuttons" id="redo" type="image" src="images/redo.png" width="128" height="128" onclick="redo_canvas()"/>
        </div>
    </div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>